  #1
  test_list = [11, 13, 14, 16, 17, 23] 
  
print ("The original list is : " + str(test_list)) 
  
val1, val2, val3 = itemgetter(1, 3, 5)(test_list) 
  
print ("The variables are : " +  str(val1) +
                           " " + str(val2) +
                            " " + str(val3)) 
                            
                            
   #2                         
                           
test_list = [(1, 'Rash', 21), (2, 'Varsha', 20), (3, 'Kil', 19)] 
 
print ("The original list is : " + str(test_list)) 
  
res = [lis[1] for lis in test_list] 
     
print ("List with only nth tuple element (i.e names) : " + str(res)) 



  #3 
myDict = {1: 'go', 2: 'corona', 3: 'Go'} 
  
for key in myDict.keys(): 
    if key == 2:  
        del myDict[key] 
        
    print(myDict) 
